/**********/
/* Part 1 */
/**********/

HEADS AA
START .. INIT .. SD
INIT .. RTOP +. RR

RTOP .@ RTOP +@ RR
RTOP .. RDOWN +. DS
RDOWN .. RDOWN ++ DS
RDOWN .+ RBOTTOM ++ RR
RBOTTOM .@ RBOTTOM +@ RR
RBOTTOM .. RUP +. US
RUP .. RUP ++ US
RUP .+ RTOP ++ RR
RBOTTOM __ STOP __ SS

/**********/
/* Part 2 */
/**********/

HEADS AA
START .. INIT .. SD
INIT .. RTOP +. RR

RTOP .@ RTOP +@ RR
RTOP .. RDOWN +. DS
RDOWN .. RDOWN ++ DS
RDOWN .+ RBOTTOM ++ RR
RBOTTOM .@ RBOTTOM +@ RR
RBOTTOM .. RUP +. US
RUP .. RUP ++ US
RUP .+ RTOP ++ RR
RBOTTOM __ RTURN __ LL

RTURN ++ RTURN ++ LL
RTURN .@ RTURN2 +@ LD
RTURN2 ** DLEFT ++ DD

DLEFT .@ DLEFT +@ DD
DLEFT .. DLEFT ++ RS
DLEFT ++ DRIGHT ++ RS
DRIGHT .+ DRIGHT ++ DD
DRIGHT .@ DRIGHT +@ DD
DRIGHT .. DRIGHT ++ LS
DRIGHT ++ DLEFT ++ LS
DLEFT .+ DLEFT ++ DD
DLEFT __ STOP __ SS


/**********/
/* Part 3 */
/**********/

HEADS AA
START .. INIT .. SD
INIT .. RTOP +. RR

RTOP .@ RTOP +@ RR
RTOP .. RDOWN +. DS
RDOWN .. RDOWN ++ DS
RDOWN .+ RBOTTOM ++ RR
RBOTTOM .@ RBOTTOM +@ RR
RBOTTOM .. RUP +. US
RUP .. RUP ++ US
RUP .+ RTOP ++ RR
RBOTTOM __ RTURN __ LL

RTURN ++ RTURN ++ LL
RTURN .@ RTURN2 +@ LD
RTURN2 ** DLEFT ++ DD

DLEFT .@ DLEFT +@ DD
DLEFT .. DLEFT ++ RS
DLEFT ++ DRIGHT ++ RS
DRIGHT .+ DRIGHT ++ DD
DRIGHT .@ DRIGHT +@ DD
DRIGHT .. DRIGHT ++ LS
DRIGHT ++ DLEFT ++ LS
DLEFT .+ DLEFT ++ DD
DLEFT __ DTURN __ UU
DTURN ++ LBOTTOM .+ RU

LBOTTOM *@ LBOTTOM +@ LL
LBOTTOM .. LUP +. US
LUP .. LUP ++ US
LUP *+ LTOP ++ LL
LTOP .@ LTOP +@ LL
LTOP .. LDOWN +. DS
LDOWN .. LDOWN ++ DS
LDOWN .+ LBOTTOM ++ LL

LTOP __ LTURN __ RR
LTURN ++ ULEFT .+ DR

ULEFT *@ ULEFT +@ UU
ULEFT .. ULEFT ++ RS
ULEFT ++ URIGHT ++ RS
URIGHT *+ URIGHT ++ UU
URIGHT .@ URIGHT +@ UU
URIGHT *. UMID ++ LS
UMID ++ UMID ++ LS
UMID .+ ULEFT ++ UU
URIGHT __ STOP __ SS

